--
-- PostgreSQL database dump
--

-- Dumped from database version 16.2
-- Dumped by pg_dump version 16.2

-- Started on 2024-09-04 19:14:45

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: pg_database_owner
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO pg_database_owner;

--
-- TOC entry 4863 (class 0 OID 0)
-- Dependencies: 4
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: pg_database_owner
--

COMMENT ON SCHEMA public IS 'standard public schema';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 217 (class 1259 OID 25035)
-- Name: events; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.events (
    id bigint NOT NULL,
    user_id bigint NOT NULL,
    file_id bigint NOT NULL,
    status character varying
);


ALTER TABLE public.events OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 25053)
-- Name: event_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.events ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.event_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 216 (class 1259 OID 25028)
-- Name: file; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.file (
    id bigint NOT NULL,
    location character varying,
    status character varying,
    name character varying(255)
);


ALTER TABLE public.file OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 25052)
-- Name: file_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.file ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.file_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 215 (class 1259 OID 25021)
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    username character varying NOT NULL,
    status character varying,
    password character varying NOT NULL,
    role character varying NOT NULL
);


ALTER TABLE public.users OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 25051)
-- Name: user_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.users ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1
);


--
-- TOC entry 218 (class 1259 OID 25050)
-- Name: user_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.user_seq
    START WITH 1
    INCREMENT BY 50
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.user_seq OWNER TO postgres;

--
-- TOC entry 4853 (class 0 OID 25035)
-- Dependencies: 217
-- Data for Name: events; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.events (id, user_id, file_id, status) FROM stdin;
1	12	23	ACTIVE
2	12	24	ACTIVE
3	12	25	ACTIVE
4	12	26	ACTIVE
5	12	27	ACTIVE
\.


--
-- TOC entry 4852 (class 0 OID 25028)
-- Dependencies: 216
-- Data for Name: file; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.file (id, location, status, name) FROM stdin;
17	https://s3testrest.storage.yandexcloud.net/%D0%A8%D0%B8%D0%BB%D0%B4%D1%82%20%D0%93.%20-%20Java%208.%20%D0%9F%D0%BE%D0%BB%D0%BD%D0%BE%D0%B5%20%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE.%209-%D0%B5%20%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%282015%29.pdf	ACTIVE	Шилдт Г. - Java 8. Полное руководство. 9-е издание (2015).pdf
18	https://s3testrest.storage.yandexcloud.net/%D0%A8%D0%B8%D0%BB%D0%B4%D1%82%20%D0%93.%20-%20Java%208.%20%D0%9F%D0%BE%D0%BB%D0%BD%D0%BE%D0%B5%20%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE.%209-%D0%B5%20%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%282015%29.pdf	ACTIVE	Шилдт Г. - Java 8. Полное руководство. 9-е издание (2015).pdf
19	https://s3testrest.storage.yandexcloud.net/%D0%A8%D0%B8%D0%BB%D0%B4%D1%82%20%D0%93.%20-%20Java%208.%20%D0%9F%D0%BE%D0%BB%D0%BD%D0%BE%D0%B5%20%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE.%209-%D0%B5%20%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%282015%29.pdf	ACTIVE	Шилдт Г. - Java 8. Полное руководство. 9-е издание (2015).pdf
20	https://s3testrest.storage.yandexcloud.net/photo_2024-07-05_14-45-12.jpg	ACTIVE	photo_2024-07-05_14-45-12.jpg
21	https://s3testrest.storage.yandexcloud.net/photo_2024-07-05_14-45-12.jpg	ACTIVE	photo_2024-07-05_14-45-12.jpg
22	https://s3testrest.storage.yandexcloud.net/photo_2024-07-05_14-45-12.jpg	ACTIVE	photo_2024-07-05_14-45-12.jpg
23	https://s3testrest.storage.yandexcloud.net/photo_2024-07-05_14-45-12.jpg	ACTIVE	photo_2024-07-05_14-45-12.jpg
24	https://s3testrest.storage.yandexcloud.net/photo_2024-07-05_14-45-12.jpg	ACTIVE	photo_2024-07-05_14-45-12.jpg
25	https://s3testrest.storage.yandexcloud.net/12344.log	ACTIVE	12344.log
26	https://s3testrest.storage.yandexcloud.net/12344.log	ACTIVE	12344.log
27	https://s3testrest.storage.yandexcloud.net/12344.log	ACTIVE	12344.log
\.


--
-- TOC entry 4851 (class 0 OID 25021)
-- Dependencies: 215
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, username, status, password, role) FROM stdin;
8	slay	ACTIVE	test	ADMIN
9	slay	ACTIVE	test	ADMIN
10	salay	ACTIVE	kkXcf8qq8QZCvnj6qnVRhJwAJsNNhocx7aEyHzocdX8=	ADMIN
11	tom	ACTIVE	kkXcf8qq8QZCvnj6qnVRhJwAJsNNhocx7aEyHzocdX8=	ADMIN
12	max	ACTIVE	kkXcf8qq8QZCvnj6qnVRhJwAJsNNhocx7aEyHzocdX8=	ADMIN
\.


--
-- TOC entry 4864 (class 0 OID 0)
-- Dependencies: 221
-- Name: event_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.event_id_seq', 5, true);


--
-- TOC entry 4865 (class 0 OID 0)
-- Dependencies: 220
-- Name: file_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.file_id_seq', 27, true);


--
-- TOC entry 4866 (class 0 OID 0)
-- Dependencies: 219
-- Name: user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.user_id_seq', 12, true);


--
-- TOC entry 4867 (class 0 OID 0)
-- Dependencies: 218
-- Name: user_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.user_seq', 51, true);


--
-- TOC entry 4703 (class 2606 OID 25034)
-- Name: file User_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.file
    ADD CONSTRAINT "User_pkey" PRIMARY KEY (id);


--
-- TOC entry 4705 (class 2606 OID 25039)
-- Name: events event_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.events
    ADD CONSTRAINT event_pkey PRIMARY KEY (id);


--
-- TOC entry 4701 (class 2606 OID 25027)
-- Name: users user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- TOC entry 4706 (class 2606 OID 25045)
-- Name: events foreign_file_id_key; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.events
    ADD CONSTRAINT foreign_file_id_key FOREIGN KEY (file_id) REFERENCES public.file(id);


--
-- TOC entry 4707 (class 2606 OID 25040)
-- Name: events foreign_user_id_key; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.events
    ADD CONSTRAINT foreign_user_id_key FOREIGN KEY (user_id) REFERENCES public.users(id);


-- Completed on 2024-09-04 19:14:45

--
-- PostgreSQL database dump complete
--

